heroModel_1000.png
size:1016,196
filter:Linear,Linear
pma:true
biyan
bounds:902,84,84,37
offsets:1,1,86,39
bozi
bounds:999,13,14,24
fazhang
bounds:778,124,70,125
offsets:0,4,70,129
rotate:90
kuzi
bounds:985,39,43,29
rotate:90
shenti
bounds:890,34,54,48
tf1
bounds:207,73,175,121
tf2
bounds:491,8,87,96
tf3
bounds:905,123,71,107
rotate:90
tf4
bounds:693,40,52,85
tf5
bounds:528,107,87,113
rotate:90
tou
bounds:2,14,180,203
rotate:90
wj1
bounds:747,2,71,45
rotate:90
wj2
bounds:946,41,41,37
rotate:90
wj3
bounds:384,11,105,93
wtb
bounds:580,21,84,65
rotate:90
yanjing
bounds:207,11,128,60
ydb
bounds:988,89,25,32
ymei
bounds:890,2,46,30
yt
bounds:747,75,47,85
rotate:90
ywt
bounds:643,127,67,133
rotate:90
yx1
bounds:337,3,43,68
yxb
bounds:965,3,32,34
yxiu2
bounds:794,3,42,70
zb
bounds:647,31,44,94
zmei
bounds:834,96,66,26
zs
bounds:938,2,25,30
zt
bounds:838,13,50,81
zwt
bounds:384,106,88,142
offsets:15,0,103,142
rotate:90
zxb1
bounds:693,6,41,32
