ui_loading.png
size:1156,196
filter:Linear,Linear
pma:true
bozi
bounds:207,3,14,24
rotate:90
fazhang
bounds:671,69,70,125
offsets:0,4,70,129
kuzi
bounds:1082,10,43,29
rotate:90
shenti
bounds:450,2,54,48
tf1
bounds:207,19,175,121
rotate:90
tf2
bounds:995,98,87,96
tf3
bounds:766,7,71,107
rotate:90
tf4
bounds:593,7,52,85
rotate:90
tf5
bounds:811,81,87,113
tou
bounds:2,14,180,203
rotate:90
wj1
bounds:875,8,71,45
rotate:90
wj2
bounds:1113,40,41,37
wj3
bounds:900,89,105,93
rotate:90
wtb
bounds:680,2,84,65
xz1
bounds:330,29,165,118
rotate:90
xz2
bounds:743,80,66,114
xzbs
bounds:974,6,81,28
rotate:90
yanjing
bounds:609,66,128,60
rotate:90
ydb
bounds:330,2,25,32
rotate:90
ymei
bounds:1050,7,46,30
rotate:90
yt
bounds:506,3,47,85
rotate:90
ywt
bounds:540,61,67,133
yx1
bounds:1084,107,43,68
rotate:90
yxb
bounds:1113,4,32,34
yxiu2
bounds:1084,152,42,70
rotate:90
zb
bounds:1004,2,44,94
zmei
bounds:1084,79,66,26
zs
bounds:364,2,25,30
rotate:90
zt
bounds:922,6,50,81
zwt
bounds:450,52,88,142
offsets:15,0,103,142
zxb1
bounds:1050,55,41,32
rotate:90
