{"data": [
	{
		"id": 100,
		"attrib": "day_time",
		"content": [
			120
		]
	},
	{
		"id": 101,
		"attrib": "night_time",
		"content": [
			120
		]
	},
	{
		"id": 102,
		"attrib": "copy_open_lv",
		"content": [
			1
		]
	},
	{
		"id": 103,
		"attrib": "treasure_interval",
		"content": [
			5,
			10,
			15
		]
	},
	{
		"id": 104,
		"attrib": "treasure_inherited_count",
		"content": [
			1,
			2,
			3
		]
	},
	{
		"id": 105,
		"attrib": "treasure_random_id",
		"content": [
			1001,
			1002,
			1002
		]
	},
	{
		"id": 106,
		"attrib": "shuaxin_time",
		"content": [
			30
		]
	},
	{
		"id": 110,
		"attrib": "hangup_time_max",
		"content": [
			10
		]
	},
	{
		"id": 111,
		"attrib": "copy_quick_time",
		"content": [
			2
		]
	},
	{
		"id": 112,
		"attrib": "ad_quick_times",
		"content": [
			3
		]
	},
	{
		"id": 113,
		"attrib": "hp_quick_times",
		"content": [
			1
		]
	},
	{
		"id": 114,
		"attrib": "hangup_settle_time",
		"content": [
			300
		]
	},
	{
		"id": 115,
		"attrib": "hp_phlexertion",
		"content": [
			15
		]
	},
	{
		"id": 120,
		"attrib": "rename_cd",
		"content": [
			8
		]
	},
	{
		"id": 200,
		"attrib": "hp_save_max",
		"content": [
			30
		]
	},
	{
		"id": 201,
		"attrib": "hp_recover_time",
		"content": [
			15
		]
	},
	{
		"id": 202,
		"attrib": "diamond_hp_count",
		"content": [
			5
		]
	},
	{
		"id": 203,
		"attrib": "ad_hp_get_count",
		"content": [
			5
		]
	},
	{
		"id": 204,
		"attrib": "hp_dimond_times",
		"content": [
			3
		]
	},
	{
		"id": 205,
		"attrib": "hp_ad_times",
		"content": [
			3
		]
	},
	{
		"id": 206,
		"attrib": "diamond_hp_price",
		"reward": [
			{
				"count": 100,
				"id": 2,
				"type": 1
			},
			{
				"count": 200,
				"id": 2,
				"type": 1
			},
			{
				"count": 300,
				"id": 2,
				"type": 1
			}
		]
	},
	{
		"id": 210,
		"attrib": "moren_price",
		"content": [
			100,
			200
		]
	},
	{
		"id": 300,
		"attrib": "bugei_nbr",
		"content": [
			1
		]
	},
	{
		"id": 301,
		"attrib": "bugei_count",
		"content": [
			5
		]
	},
	{
		"id": 302,
		"attrib": "bugei_expenditure",
		"content": [
			2,
			3,
			5,
			5,
			10
		]
	},
	{
		"id": 400,
		"attrib": "equipBag_Max",
		"content": [
			999
		]
	},
	{
		"id": 401,
		"attrib": "equipDown_Return",
		"content": [
			3
		]
	}
]}
