tx_1011.png
size:636,236
filter:Linear,Linear
pma:true
bj1
bounds:371,73,161,161
offsets:1,1,163,163
xg1
bounds:221,67,167,148
offsets:1,0,169,149
rotate:90
xg2
bounds:331,9,56,46
offsets:3,0,59,48
rotate:90
xg3
bounds:379,2,69,72
rotate:90
xg4
bounds:587,96,46,49
xg5
bounds:453,6,65,36
rotate:90
xg6
bounds:534,74,71,51
rotate:90
xg7
bounds:2,6,228,217
rotate:90
zd1
bounds:534,147,95,87
zd2
bounds:274,8,55,57
zd3
bounds:491,16,55,53
rotate:90
zd4
bounds:221,2,51,63
zd5
bounds:587,55,42,39
zd6
bounds:546,32,40,30
offsets:0,0,41,31
rotate:90
