tx_1009.png
size:1100,176
filter:Linear,Linear
pma:true
bz
bounds:920,6,19,27
ed
bounds:550,19,34,34
fztx
bounds:921,110,64,61
offsets:4,11,74,75
rotate:90
gx
bounds:2,13,161,161
offsets:1,1,163,163
lian
bounds:603,2,80,86
rotate:90
lz1
bounds:869,4,49,29
lz2
bounds:894,105,69,25
rotate:90
lz3
bounds:558,55,27,25
offsets:0,0,29,25
rotate:90
mz
bounds:165,15,159,93
rotate:90
pj
bounds:848,101,73,44
rotate:90
st
bounds:816,13,51,75
tf1
bounds:691,3,73,79
tf2
bounds:1031,114,60,59
rotate:90
tf3
bounds:530,55,26,27
tf4
bounds:984,113,45,61
tf5
bounds:510,22,38,30
ts1
bounds:766,5,48,78
offsets:0,0,49,78
ts2
bounds:977,8,35,25
x1
bounds:369,11,232,6
offsets:1,1,234,8
x2
bounds:187,6,7,180
offsets:1,1,9,182
rotate:90
x3
bounds:369,3,190,6
offsets:1,1,192,8
x4
bounds:2,3,8,183
offsets:1,1,10,185
rotate:90
x5
bounds:482,54,120,46
offsets:1,1,122,48
rotate:90
x6
bounds:530,84,178,90
offsets:1,1,180,92
x7
bounds:260,19,220,155
offsets:1,1,222,157
x8
bounds:710,85,83,89
offsets:1,1,85,91
x9
bounds:869,35,227,64
offsets:1,1,229,73
ys
bounds:482,21,31,26
rotate:90
zdb
bounds:1014,11,20,22
zj
bounds:941,7,26,34
rotate:90
zxb
bounds:795,90,51,84
