tx_1006.png
size:1240,196
filter:Linear,Linear
pma:true
bizi
bounds:342,2,49,44
rotate:90
kua
bounds:1193,93,45,37
lian
bounds:642,64,130,118
offsets:1,0,132,119
rotate:90
mz1
bounds:524,5,60,56
offsets:1,1,62,58
mz2
bounds:2,2,338,192
offsets:0,1,338,194
mz3
bounds:1170,132,67,62
offsets:1,1,69,64
pf1
bounds:1204,26,30,30
offsets:0,1,30,32
pf2
bounds:420,63,220,131
offsets:1,1,222,133
pf3
bounds:1192,58,35,33
offsets:0,0,35,34
shenti
bounds:1093,19,83,75
rotate:90
tf1
bounds:1008,6,83,84
offsets:0,0,83,85
tf2
bounds:967,92,102,91
offsets:1,0,104,91
rotate:90
tf3
bounds:771,3,100,63
tf4
bounds:762,68,126,98
offsets:1,0,128,98
rotate:90
wj1
bounds:342,53,141,76
rotate:90
wj2
bounds:586,6,76,55
offsets:1,0,78,56
wj3
bounds:705,12,64,50
offsets:1,0,66,51
wq
bounds:862,77,103,117
yaoshi
bounds:1170,23,33,32
rotate:90
yj
bounds:1127,160,40,34
offsets:1,1,42,36
ys1
bounds:1060,104,90,65
offsets:0,0,90,66
rotate:90
ys2
bounds:388,3,48,41
offsets:1,0,50,42
rotate:90
yt1
bounds:873,3,68,72
yt2
bounds:1170,73,20,33
offsets:1,0,22,34
zj
bounds:664,9,53,39
offsets:0,1,53,41
rotate:90
zs1
bounds:1127,104,32,26
zs2
bounds:1127,134,36,24
zsb
bounds:431,5,91,56
offsets:0,1,91,58
zt1
bounds:943,5,70,63
rotate:90
zt2
bounds:1161,108,30,22
offsets:1,0,32,23
