# CYProject

./: .gitignore  AGENTS.md
cy_excel/: Activity.xlsx  ActivityFund.xlsx  ActivityRanking.xlsx  ActivityTask.xlsx  AgeMagicPackage.xlsx  Attributes.xlsx  Copy.xlsx  CopyEquip.xlsx  CopyEquipWeights.xlsx  CopyLevel.xlsx  CopySecret.xlsx  CopyTalent.xlsx  CustomEnum.xlsx  CustomStruct.xlsx  DailyShop.xlsx  DailySpecialPackage.xlsx  DailyStageBuff.xlsx  DailyStageGrinding.xlsx  DailyStageProgressReward.xlsx  Defines.xlsx  Discount.xlsx  EndlessStageGrinDing.xlsx  EndlessStageMonsterLv.xlsx  Equip.xlsx  EquipAttr.xlsx  EquipChest.xlsx  EquipChestLv.xlsx  EquipGrid.xlsx  EquipLv.xlsx  EquipModel.xlsx  EquipSkill.xlsx  EquipSlots.xlsx  ErrMsg.xlsx  ExchangeShop.xlsx  FirstFlush.xlsx  FunctionJump.xlsx  FunctionOpen.xlsx  FundRewards.xlsx  GiftCode.xlsx  Guide.xlsx  (+51 more)
cy_excel/strings/: ActivityTaskLanguage.xlsx  AttributesLanguage.xlsx  CopyLanguage.xlsx  DailyStageBuffLanguage.xlsx  DailyStageProgressRewardLanguage.xlsx  EquipChestLanguage.xlsx  EquipModelLanguage.xlsx  EquipSkillLanguage.xlsx  FunctionJumpLanguage.xlsx  FunctionOpenLanguage.xlsx  GlobalLanguage.xlsx  GuideLanguage.xlsx  HeroEquipBuffLanguage.xlsx  HeroEquipPartLanguage.xlsx  HeroEquipResourceLanguage.xlsx  HeroEquipSkillLanguage.xlsx  ItemLanguage.xlsx  (+13 more)
cy_proto/: comm.proto  readme.txt  role.proto  server.sh
cy_unity/: .gitignore  mono_crash.1076667dca.0.json  mono_crash.55083e036.0.json
cy_unity/CodeGenerator/Generator/: CodeGenerator.AssetCollector.cs  CodeGenerator.Procedure.cs  CodeGenerator.cs  FileTransformGenerator.cs  Generator.csproj
cy_unity/CodeGenerator/Generator/Properties/: launchSettings.json
cy_unity/CodeGenerator/UnitTest/: BindingBuilder.cs  CommandAttribute.cs  ConfigCenter.cs  Data.cs  DataCenter.cs  Defines.Generator.additionayfile  ObservableObject.cs  Procedure.cs  Program.cs  TestViewModel.cs  UnitTest.csproj  View.cs  ViewModelBase.cs
(+4220 files in other folders)
