shengli.png
size:1784,540
filter:Linear,Linear
pma:true
kuang1
bounds:1559,490,223,48
kuang2
bounds:1559,440,223,48
mty1
bounds:1484,441,52,37
mty2
bounds:1484,404,47,35
mty3
bounds:1559,18,140,191
mty4
bounds:891,2,201,206
rotate:90
mty5
bounds:1099,4,215,217
shu1
bounds:639,16,154,250
rotate:90
shu2
bounds:811,205,192,333
shu3
bounds:1244,255,238,283
offsets:0,30,238,313
shu4
bounds:1005,223,237,315
shu5
bounds:2,170,249,368
title1
bounds:2,2,635,166
title2
bounds:1559,324,209,114
title3
bounds:1559,211,208,111
tx
bounds:253,172,556,366
xx1
bounds:1484,480,64,58
xx4
bounds:1484,480,64,58
xx2
bounds:1484,363,42,39
xx3
bounds:1484,363,42,39
yue
bounds:1316,12,241,241
