shibai.png
size:1212,532
filter:Linear,Linear
pma:true
kuang1
bounds:830,126,223,48
rotate:90
kuang2
bounds:236,29,223,48
mty1
bounds:1172,360,45,32
rotate:90
mty10
bounds:1125,70,65,58
mty11
bounds:1074,53,49,75
mty2
bounds:1074,15,48,36
mty3
bounds:1172,407,123,34
rotate:90
mty4
bounds:880,325,24,25
rotate:90
mty5
bounds:854,99,24,25
mty6
bounds:1079,130,129,177
mty7
bounds:880,161,197,146
offsets:0,5,197,151
mty8
bounds:1125,2,50,66
mty9
bounds:880,14,192,145
offsets:0,5,192,150
shu1
bounds:685,117,143,232
shu2
bounds:595,351,179,310
rotate:90
shu3
bounds:907,309,221,263
offsets:0,28,221,291
rotate:90
shu4
bounds:236,79,221,294
shu5
bounds:2,30,232,343
title1
bounds:2,375,591,155
title2
bounds:461,18,195,105
title3
bounds:658,11,194,104
yue
bounds:459,125,224,224
