%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: force_compile
  m_Shaders:
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 18001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_LQ
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d104b2fc1ca6445babb8e90b0758136b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e39bd598ce13f44ba8af997d3e42cd18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f6783ab646d374f94b199774402a5144, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e507fdfead5ca47e8b9a768b51c291a1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 29868e73b638e48ca99a19ea58c48d90, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 4adc4f3d818fe0d4e95f11c02baccb70, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _Dissolve_ON
        passType: 13
      - keywords: _Dissolve_ON _Distortion_ON
        passType: 13
      - keywords: _Dissolve_ON _Distortion_ON _Mask_ON
        passType: 13
      - keywords: _Dissolve_ON _Mask_ON
        passType: 13
      - keywords: _Distortion_ON _Mask_ON
        passType: 13
      - keywords: _Mask_ON
        passType: 13
      - keywords: _vertexAnimation_ON
        passType: 13
  - first: {fileID: 4800000, guid: d2278bd1d2c195b41bc7ac004fc66bdb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b77e51f117177954ea863bdb422344fb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: a79d0a36ad5ba0542946e3c3317e2aa4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2bd4e0e8309fc41fb9262cfe53ca382b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1f5a2006e3fc54c4abb7243df1d61c7d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: eef769d7d0c4446149bd92b39c9b5cc7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0b2a99a097eee1b409d9c19ef012876c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DBUFFER_MRT1
        passType: 0
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d712331546f5e4eaeb12de49f56fcd53, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 758e91e38ac0de44c88c08ee8f4f7428, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _Dissolve_ON
        passType: 13
      - keywords: _Mask_ON
        passType: 13
  - first: {fileID: 4800000, guid: 5e7134d6e63e0bc47a1dd2669cedb379, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 562b7ae4f629f144aa97780546fce7c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1484b10c6a2c6ce48bb7c049f0f24b42, type: 3}
    second:
      variants:
      - keywords: _BLENDTEX_ADD
        passType: 0
      - keywords: _BLENDTEX_ADD _Dissolve_ON
        passType: 0
      - keywords: _BLENDTEX_MULTIPLY
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: a15b78cf8ca26ca4fb2090293153c62c, type: 3}
    second:
      variants:
      - keywords: _GENERIC
        passType: 0
  - first: {fileID: 4800000, guid: 7b3ede40266cd49a395def176e1bc486, type: 3}
    second:
      variants:
      - keywords: 
        passType: 12
  - first: {fileID: 4800000, guid: b2f45941d9f4fe9479ce1aebb9d63fbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9c841774ce6f44deab062ea1d9bd1cfc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 0c26b8f3f8867ba41ac82baf19d8ff91, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cc02aaa714386ca42b4a3dedc116e44b, type: 3}
    second:
      variants:
      - keywords: _BLENDTEX_NONE
        passType: 13
      - keywords: _BLENDTEX_NONE _Mask_ON _SoftEdge_ON
        passType: 13
      - keywords: _BLENDTEX_NONE _SoftEdge_ON
        passType: 13
  - first: {fileID: 4800000, guid: 6da170ede90bb3c48b7c009bee216b33, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _CircleON
        passType: 13
  - first: {fileID: 4800000, guid: 13ef4a2d5fdfd4e2ebc3ad8099c3aa47, type: 3}
    second:
      variants:
      - keywords: _BLENDTEX_ADD
        passType: 0
      - keywords: _BLENDTEX_ADD _Dissolve_ON _STRAIGHT_ALPHA_INPUT
        passType: 0
      - keywords: _BLENDTEX_ADD _STRAIGHT_ALPHA_INPUT
        passType: 0
      - keywords: _BLENDTEX_MULTIPLY
        passType: 0
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 714e760b98304b44292e04841e05f258, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON
          _FADING_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _FADING_ON
        passType: 8
      - keywords: _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON _FADING_ON
        passType: 8
      - keywords: _FADING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ALPHABLEND_ON _CFXR_DISSOLVE _FADING_ON
        passType: 13
      - keywords: _FADING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR _FOG
        passType: 0
      - keywords: _CLEAR_STENCIL_PARTIAL
        passType: 0
      - keywords: _DIRECTIONAL
        passType: 0
      - keywords: _DIRECTIONAL _LIT
        passType: 0
      - keywords: _DIRECTIONAL _SIMPLELIT
        passType: 0
      - keywords: _LIT
        passType: 0
      - keywords: _LIT _POINT
        passType: 0
      - keywords: _POINT
        passType: 0
      - keywords: _POINT _SIMPLELIT
        passType: 0
      - keywords: _SIMPLELIT
        passType: 0
      - keywords: _SSAO_ONLY
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9e6725f4539f92043b5f8f302391d874, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: e198026df304af84a85675be636192ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: _ALPHABLEND_ON _CFXR_SINGLE_CHANNEL
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_SECONDCOLOR_LERP _FADING_ON
        passType: 13
      - keywords: _ALPHABLEND_ON _CFXR_HDR_BOOST _CFXR_SINGLE_CHANNEL _FADING_ON
        passType: 13
  - first: {fileID: 4800000, guid: db2b725caf3f4400f88e819b52654650, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 63f78bb2e7806ba40a8545b1ccbb7a91, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _Dissolve_ON
        passType: 13
      - keywords: _Dissolve_ON _Mask_ON
        passType: 13
      - keywords: _Distortion_ON
        passType: 13
      - keywords: _Distortion_ON _Mask_ON
        passType: 13
      - keywords: _Distortion_ON _fresnel_ON
        passType: 13
      - keywords: _Mask_ON
        passType: 13
      - keywords: _fresnel_ON
        passType: 13
  - first: {fileID: 4800000, guid: d5a307c014552314b9f560906d708772, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6cda457ac28612740adb23da5d39ea92, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c56b7e0d4c7cb484e959caeeedae9bbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2ce4432f391964c1cb6d2c585ac295b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6639de38d706b2f4e85352cac503ed27, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7549820bdb4e84b4bb099fb30af6e6b4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 9f253724b2d29a3438eeea48277c25cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 3412078ddc34c2e4090dd6f2cf0fcdcd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _EmissionON
        passType: 13
  - first: {fileID: 4800000, guid: 0a7e590f3cf1d4ee8a8fab5b6eff09ef, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: e8ee25143a34b8c4388709ea947055d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2aed67ad60045d54ba3a00c91e2d2631, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5fd9a8feb75a4b5894c241777f519d4e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 60e10855641b4d84da68ec72e6f6eeb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d40448071013cf6429a5d68ea2a273c4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _Dissolve_ON
        passType: 13
      - keywords: _Dissolve_ON _Distortion_ON
        passType: 13
      - keywords: _Distortion_ON
        passType: 13
  - first: {fileID: 4800000, guid: e8b802ac01d87144b91f12f40c1f2659, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
  - first: {fileID: 4800000, guid: a62778487bb97c541ba7df84806efc78, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38219b14e889cdd4d928a31db7b6bd7d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: cf5c84c3ef9799b4abdddfc3eee62b8d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2de8938773aa4594aa58ddfc1612770f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: UNITY_UI_CLIP_RECT
        passType: 13
      - keywords: UNITY_UI_CLIP_RECT _Mask_ON
        passType: 13
      - keywords: _Mask_ON
        passType: 13
