gk_07.png
size:1828,1160
filter:Linear,Linear
pma:true
10
bounds:1451,712,443,373
rotate:90
11
bounds:608,29,327,225
12
bounds:314,15,292,251
13
bounds:1594,263,149,204
offsets:54,54,259,313
rotate:90
14
bounds:632,256,683,244
15
bounds:632,850,817,305
sd00
bounds:632,502,346,737
offsets:0,51,371,789
rotate:90
sd01
bounds:1477,8,189,247
offsets:0,11,190,258
sd02
bounds:1208,2,267,252
sd03
bounds:2,14,252,310
rotate:90
sd04
bounds:2,268,628,887
offsets:0,2,628,889
sd05
bounds:937,2,269,252
sd06
bounds:1317,257,275,155
offsets:11,0,286,160
tx
bounds:1371,414,446,296
