gk_03.png
size:2000,1200
filter:Linear,Linear
pma:true
01
bounds:1598,200,239,220
02
bounds:298,19,253,218
rotate:90
10
bounds:626,6,443,373
11
bounds:1369,91,329,227
rotate:90
12
bounds:2,19,294,253
13
bounds:1839,216,149,204
offsets:54,54,259,313
14
bounds:1313,954,683,244
15
bounds:389,381,817,305
rotate:90
jz1
bounds:518,2,377,106
rotate:90
jz2
bounds:2,274,385,924
jz3
bounds:1006,487,305,711
jz4
bounds:696,477,308,721
jz5
bounds:1369,422,530,619
offsets:1,0,532,620
rotate:90
tx
bounds:1071,39,446,296
rotate:90
