gk_08.png
size:1684,1272
filter:Linear,Linear
pma:true
10
bounds:300,5,443,373
rotate:90
11
bounds:1230,588,327,225
rotate:90
12
bounds:1031,3,292,251
rotate:90
13
bounds:1031,351,149,204
offsets:54,54,259,313
rotate:90
14
bounds:984,584,683,244
rotate:90
15
bounds:2,450,817,305
rotate:90
tx
bounds:2,2,446,296
rotate:90
xf01
bounds:1237,306,100,112
rotate:90
xf02
bounds:836,511,69,83
rotate:90
xf03
bounds:1256,408,178,199
rotate:90
xf04
bounds:1284,46,173,249
xf05
bounds:1457,503,412,225
rotate:90
xf06
bounds:836,582,685,146
rotate:90
xf07
bounds:675,12,354,487
xf08
bounds:1021,502,233,80
xf09
bounds:309,501,766,525
rotate:90
xf10
bounds:309,451,107,48
xf11
bounds:1230,1093,174,441
rotate:90
xf12
bounds:921,521,98,59
xf13
bounds:1230,917,174,441
rotate:90
xf14
bounds:1459,48,247,177
rotate:90
xf15
bounds:1457,297,204,224
rotate:90
