gk_04.png
size:1976,1276
filter:Linear,Linear
pma:true
10
bounds:1516,12,443,373
11
bounds:2,3,329,227
12
bounds:1680,645,294,253
13
bounds:1704,439,149,204
offsets:54,54,259,313
14
bounds:821,347,683,244
15
bounds:2,232,817,305
jb01
bounds:333,15,232,215
jb02
bounds:1506,387,204,196
rotate:90
jb03
bounds:821,593,857,305
jb04
bounds:567,17,199,213
jb05
bounds:1756,919,354,135
rotate:90
jb06
bounds:2,539,817,734
jb07
bounds:1269,2,343,245
rotate:90
jb09
bounds:821,900,373,933
offsets:0,191,373,1124
rotate:90
tx
bounds:821,49,446,296
