gk_05.png
size:1964,1468
filter:Linear,Linear
pma:true
10
bounds:1414,786,443,373
11
bounds:2,19,329,227
rotate:90
12
bounds:1667,250,294,253
13
bounds:350,358,149,204
offsets:54,54,259,313
14
bounds:1142,28,683,244
rotate:90
15
bounds:1142,1161,817,305
sg
bounds:350,564,764,902
sz1
bounds:1388,123,380,277
rotate:90
sz2
bounds:1667,5,272,243
tx
bounds:1116,713,446,296
rotate:90
wq1
bounds:501,450,112,108
rotate:90
wq2
bounds:231,2,54,36
wq3
bounds:231,40,607,308
wq4
bounds:1414,505,434,279
wq5
bounds:840,13,549,300
rotate:90
wq6
bounds:2,350,346,1116
offsets:1,6,373,1124
