gk_06.png
size:1640,1348
filter:Linear,Linear
pma:true
10
bounds:990,674,443,373
11
bounds:1050,7,329,227
12
bounds:1317,419,294,253
13
bounds:810,470,149,204
offsets:54,54,259,313
14
bounds:560,662,683,244
rotate:90
15
bounds:2,528,817,305
rotate:90
hc1
bounds:810,53,238,415
hc10
bounds:634,49,174,611
hc11
bounds:208,26,186,500
hc2
bounds:1050,236,230,324
hc3
bounds:961,562,110,354
rotate:90
hc4
bounds:396,2,236,548
hc5
bounds:309,552,249,793
hc6
bounds:1381,57,216,360
hc7
bounds:1435,868,179,201
rotate:90
hc8
bounds:1435,682,184,185
rotate:90
hc9
bounds:2,16,204,510
st1
bounds:1438,1049,296,187
rotate:90
st2
bounds:806,676,669,182
rotate:90
tx
bounds:990,1049,446,296
