gk_09.png
size:1460,1528
filter:Linear,Linear
pma:true
10
bounds:999,757,443,373
11
bounds:499,8,329,227
rotate:90
12
bounds:692,453,294,253
13
bounds:1083,150,149,204
offsets:54,54,259,313
rotate:90
14
bounds:2,339,683,244
15
bounds:692,708,817,305
rotate:90
pw1
bounds:1289,123,125,132
rotate:90
pw10
bounds:984,25,175,123
pw2
bounds:728,8,119,254
rotate:90
pw3
bounds:910,171,280,171
rotate:90
pw4
bounds:999,1132,455,393
pw5
bounds:2,2,335,495
rotate:90
pw6
bounds:2,585,688,940
pw7
bounds:728,129,180,322
pw8
bounds:1083,301,226,156
pw9
bounds:1311,250,207,147
rotate:90
tx
bounds:999,459,446,296
