gk_14.png
size:1988,1040
filter:Linear,Linear
pma:true
10
bounds:908,55,443,373
rotate:90
11
bounds:1254,562,329,227
12
bounds:1713,741,294,253
rotate:90
13
bounds:1610,114,149,204
offsets:54,54,259,313
rotate:90
14
bounds:1028,791,683,244
15
bounds:2,497,817,305
ss1
bounds:1585,620,110,169
ss10
bounds:2,3,606,492
ss11
bounds:1283,7,259,120
ss12
bounds:1610,265,353,195
rotate:90
ss2
bounds:1816,513,226,170
rotate:90
ss3
bounds:2,804,1024,231
ss4
bounds:1816,150,159,128
rotate:90
ss5
bounds:1283,129,325,431
ss6
bounds:821,500,289,431
rotate:90
ss7
bounds:1544,2,110,147
rotate:90
ss8
bounds:1693,2,110,147
rotate:90
ss9
bounds:1807,311,200,162
rotate:90
tx
bounds:610,49,446,296
rotate:90
