gk_11.png
size:2036,1072
filter:Linear,Linear
pma:true
10
bounds:1299,697,443,373
11
bounds:1193,42,329,227
12
bounds:1596,408,294,253
13
bounds:1885,202,149,204
offsets:54,54,259,313
14
bounds:480,519,683,244
15
bounds:480,765,817,305
qd1
bounds:1744,663,407,270
rotate:90
qd10
bounds:1812,97,103,181
offsets:0,8,103,189
rotate:90
qd11
bounds:928,163,263,354
qd12
bounds:1596,230,176,287
rotate:90
qd2
bounds:2,49,459,203
qd3
bounds:910,32,189,129
qd4
bounds:463,23,445,196
qd5
bounds:1524,58,170,286
rotate:90
qd6
bounds:1193,271,401,424
qd7
bounds:2,254,476,816
qd8
bounds:1812,2,190,93
qd9
bounds:1892,443,218,125
rotate:90
tx
bounds:480,221,446,296
