gk_10.png
size:2004,1084
filter:Linear,Linear
pma:true
10
bounds:694,2,443,373
11
bounds:1775,753,329,227
rotate:90
12
bounds:398,10,294,253
13
bounds:85,38,149,204
offsets:54,54,259,313
rotate:90
14
bounds:1223,399,683,244
rotate:90
15
bounds:374,265,817,305
rotate:90
md1
bounds:2,34,81,153
md10
bounds:681,377,540,705
md11
bounds:2,189,893,370
rotate:90
md2
bounds:1775,340,224,187
md3
bounds:291,45,105,142
md4
bounds:1775,257,81,209
rotate:90
md5
bounds:1469,886,196,304
rotate:90
md6
bounds:1775,21,189,234
md7
bounds:1775,529,225,222
md8
bounds:1139,23,315,352
md9
bounds:1456,56,317,341
tx
bounds:1469,438,446,296
rotate:90
