gk_15.png
size:1620,1548
filter:Linear,Linear
pma:true
10
bounds:795,1102,443,373
rotate:90
11
bounds:1170,1061,329,227
12
bounds:986,404,294,253
rotate:90
13
bounds:1269,19,149,204
offsets:54,54,259,313
14
bounds:740,328,683,244
rotate:90
15
bounds:2,2,817,305
sd01
bounds:1170,1290,255,317
rotate:90
sd02
bounds:1492,477,126,284
sd03
bounds:986,700,377,340
sd04
bounds:1241,439,259,249
rotate:90
sd05
bounds:1269,225,212,280
rotate:90
sd06
bounds:476,1013,532,317
rotate:90
sd07
bounds:1489,1404,141,128
rotate:90
sd08
bounds:1420,74,159,149
sd09
bounds:795,1023,77,163
rotate:90
sd10
bounds:1501,1112,117,290
sd11
bounds:1005,1043,37,57
sd12
bounds:960,1042,43,58
sd13
bounds:1044,1055,38,45
sd14
bounds:1365,763,216,296
sd15
bounds:2,309,367,682
sd16
bounds:371,309,367,682
sd17
bounds:2,993,552,472
rotate:90
tx
bounds:821,30,446,296
