gk_13.png
size:1944,984
filter:Linear,Linear
pma:true
10
bounds:1326,538,443,373
rotate:90
11
bounds:1092,69,329,227
12
bounds:837,2,294,253
rotate:90
13
bounds:631,13,149,204
offsets:54,54,259,313
rotate:90
14
bounds:782,298,683,244
rotate:90
15
bounds:475,164,817,305
rotate:90
tl1
bounds:1701,431,241,222
tl2
bounds:1453,57,255,220
rotate:90
tl3
bounds:475,2,160,154
rotate:90
tl4
bounds:1453,314,241,222
tl5
bounds:2,9,471,972
tl6
bounds:1701,655,241,326
tl7
bounds:1028,298,235,423
rotate:90
tl8
bounds:1696,19,208,410
tx
bounds:1028,535,446,296
rotate:90
