heroModel_box.png
size:1280,212
filter:Linear,Linear
pma:true
B_01
bounds:724,40,170,136
offsets:1,1,172,138
rotate:90
B_02
bounds:878,10,162,29
offsets:1,1,164,31
C_01
bounds:862,41,169,134
offsets:4,1,174,136
rotate:90
C_02
bounds:1042,11,149,30
offsets:1,1,151,32
D_01
bounds:998,43,167,131
offsets:1,1,169,133
rotate:90
D_02
bounds:1251,56,154,27
offsets:1,1,156,29
rotate:90
g1
bounds:2,5,247,205
g2
bounds:251,6,225,204
g3
bounds:478,22,244,188
xz1
bounds:1131,45,165,118
rotate:90
xz3
bounds:724,2,152,36
xzbs
bounds:1193,15,81,28
