heroModel_3000.png
size:1240,196
filter:Linear,Linear
pma:true
bizi
bounds:723,11,51,46
rotate:90
kua
bounds:1188,91,47,39
lian
bounds:644,64,130,117
rotate:90
mz1
bounds:542,5,60,56
mz2
bounds:2,2,337,192
mz3
bounds:1158,132,67,62
pf1
bounds:1181,23,30,30
pf2
bounds:422,63,220,131
pf3
bounds:1124,159,35,32
rotate:90
shenti
bounds:995,5,85,77
rotate:90
tf1
bounds:1074,7,82,83
tf2
bounds:965,92,102,90
rotate:90
tf3
bounds:1057,92,102,65
rotate:90
tf4
bounds:763,68,126,97
rotate:90
wj1
bounds:341,54,140,79
rotate:90
wj2
bounds:604,7,76,54
wj3
bounds:341,3,64,49
wq
bounds:862,79,101,115
yaoshi
bounds:1152,95,35,34
rotate:90
yj
bounds:1188,55,40,34
ys1
bounds:771,2,89,64
ys2
bounds:407,4,48,40
rotate:90
yt1
bounds:862,6,67,71
yt2
bounds:1124,137,20,32
rotate:90
zj
bounds:682,9,53,39
rotate:90
zs1
bounds:1158,59,34,28
rotate:90
zs2
bounds:1124,92,38,26
rotate:90
zsb
bounds:449,5,91,56
zt1
bounds:931,8,69,62
rotate:90
zt2
bounds:1158,27,30,21
rotate:90
