ui_zmbx.png
size:356,476
filter:Linear,Linear
pma:true
qp1
bounds:119,2,98,97
offsets:1,1,100,99
rotate:90
qp11
bounds:270,380,91,84
offsets:2,2,94,88
rotate:90
qp2
bounds:2,19,116,115
offsets:1,1,118,117
rotate:90
qp22
bounds:155,102,103,111
offsets:2,3,107,116
rotate:90
qp3
bounds:218,9,91,91
offsets:1,1,93,93
qp33
bounds:270,290,88,81
offsets:3,2,94,85
rotate:90
qp4
bounds:270,137,74,75
offsets:1,1,76,77
rotate:90
qp41
bounds:270,213,80,75
offsets:1,3,83,80
xx1
bounds:2,151,53,54
offsets:5,5,63,64
xx2
bounds:109,161,44,44
offsets:4,5,53,53
xx3
bounds:57,154,51,50
offsets:4,5,59,60
rotate:90
zbbx
bounds:2,207,266,264
offsets:1,1,268,266
