heroModle_4000.png
size:932,240
filter:Linear,Linear
pma:true
fz
bounds:262,133,105,263
rotate:90
hz
bounds:412,7,35,35
jian
bounds:666,172,183,66
qunzi
bounds:527,134,137,104
shenti
bounds:780,2,69,60
rotate:90
sz1
bounds:527,25,17,17
sz2
bounds:262,44,297,87
sz3
bounds:506,15,27,19
rotate:90
sz4
bounds:820,73,91,89
sz5
bounds:842,21,50,49
rotate:90
tou
bounds:2,2,236,258
rotate:90
ts1
bounds:699,73,97,119
rotate:90
ts2
bounds:561,16,136,116
yaoshi
bounds:851,164,74,78
rotate:90
ydb
bounds:317,5,37,46
rotate:90
ysz
bounds:481,15,23,27
yxb
bounds:699,17,54,79
rotate:90
zdb
bounds:262,5,53,37
zs
bounds:449,8,34,30
rotate:90
zxb
bounds:365,14,45,28
