character_01.png
size:728,532
filter:Linear,Linear
pma:true
biyan
bounds:209,288,84,37
offsets:1,1,86,39
bozi
bounds:2,2,14,24
rotate:90
fazhang
bounds:541,293,70,125
offsets:0,4,70,129
rotate:90
g1
bounds:2,283,247,205
rotate:90
g2
bounds:2,56,225,204
rotate:90
g3
bounds:208,93,244,188
kuzi
bounds:592,155,43,29
shenti
bounds:668,312,54,48
rotate:90
tf1
bounds:391,355,175,121
rotate:90
tf2
bounds:639,195,87,96
tf3
bounds:454,69,71,107
rotate:90
tf4
bounds:156,2,52,85
rotate:90
tf5
bounds:634,417,87,113
tou
bounds:209,327,180,203
wj1
bounds:638,13,71,45
rotate:90
wj2
bounds:367,284,41,37
rotate:90
wj3
bounds:544,186,105,93
rotate:90
wtb
bounds:469,2,84,65
xz1
bounds:514,365,165,118
rotate:90
xz2
bounds:563,86,66,114
rotate:90
xz3
bounds:2,18,152,36
xzbs
bounds:208,63,81,28
yanjing
bounds:339,3,128,60
ydb
bounds:359,66,25,32
rotate:90
ymei
bounds:544,154,46,30
yt
bounds:634,368,47,85
rotate:90
ywt
bounds:406,286,67,133
rotate:90
yx1
bounds:679,91,43,68
yxb
bounds:682,161,32,34
rotate:90
yxiu2
bounds:295,283,42,70
rotate:90
zb
bounds:243,17,44,94
rotate:90
zmei
bounds:291,65,66,26
zs
bounds:393,66,25,30
rotate:90
zt
bounds:555,17,50,81
rotate:90
zwt
bounds:454,142,88,142
offsets:15,0,103,142
zxb1
bounds:639,161,41,32
