niudan.png
size:2036,1084
filter:Linear,Linear
pma:true
jiqi
bounds:2,2,1080,1454
rotate:90
q1
bounds:1658,692,194,195
q10
bounds:1841,495,193,195
q11
bounds:1661,891,191,200
rotate:90
q12
bounds:1458,288,200,189
rotate:90
q9
bounds:1458,288,200,189
rotate:90
q2
bounds:1458,87,199,189
offsets:0,0,200,189
rotate:90
q3
bounds:1458,889,201,193
q4
bounds:1649,293,195,191
rotate:90
q5
bounds:1458,490,190,200
q6
bounds:1458,692,198,195
q7
bounds:1649,96,191,195
q8
bounds:1650,491,199,189
offsets:0,0,200,189
rotate:90
