heroModel_2000.png
size:1048,364
filter:Linear,Linear
pma:true
bizi
bounds:472,9,11,53
bq
bounds:732,72,111,62
rotate:90
lh1
bounds:913,115,45,80
lh2
bounds:761,10,28,60
lh3
bounds:920,21,98,92
lian
bounds:595,185,171,177
qunzi
bounds:365,2,105,60
saoba
bounds:768,258,208,104
saobatou
bounds:595,73,135,110
shenti
bounds:978,250,55,59
rotate:90
tf1
bounds:947,216,99,32
tf2
bounds:499,92,94,270
tf3
bounds:365,64,132,298
tfh
bounds:2,8,361,354
tfy
bounds:796,114,115,81
wq
bounds:796,46,122,66
yifu01
bounds:768,197,59,177
rotate:90
yifu02
bounds:499,2,69,103
rotate:90
yiling
bounds:715,21,44,49
ym
bounds:499,73,52,17
ys
bounds:1020,53,24,30
ysb
bounds:604,9,62,109
rotate:90
ytui
bounds:960,123,33,86
rotate:90
yy
bounds:791,3,41,50
rotate:90
zm
bounds:1020,85,36,22
rotate:90
zsb
bounds:978,307,68,55
zshou
bounds:890,8,27,36
ztui
bounds:960,158,86,56
zui
bounds:485,46,16,12
rotate:90
zy
bounds:843,7,37,45
rotate:90
