jinqiu_banner.png
size:1380,200
filter:Linear,Linear
pma:true
bz
bounds:1234,104,23,35
rotate:90
ed
bounds:250,3,48,48
fy1
bounds:587,3,63,64
offsets:1,1,65,66
fy2
bounds:196,2,52,49
offsets:1,1,54,51
fy3
bounds:534,10,51,51
offsets:1,1,53,53
fy4
bounds:1003,91,107,97
offsets:1,1,109,99
rotate:90
fztx
bounds:2,3,192,195
lian
bounds:450,63,126,135
lz1
bounds:766,3,72,41
rotate:90
lz2
bounds:1102,93,105,34
rotate:90
lz3
bounds:1343,162,36,33
offsets:0,0,39,33
rotate:90
mz
bounds:196,53,252,145
pj
bounds:652,4,112,63
qb
bounds:919,88,110,82
rotate:90
st
bounds:841,83,76,115
tf1
bounds:656,77,111,121
tf2
bounds:1130,2,91,89
tf3
bounds:1305,162,36,36
tf4
bounds:1223,9,67,93
tf5
bounds:491,7,54,41
rotate:90
ts1
bounds:769,78,70,120
offsets:0,0,72,120
ts2
bounds:1330,12,50,33
rotate:90
xx1
bounds:1014,7,82,82
offsets:6,6,93,94
xx2
bounds:850,4,77,76
offsets:6,6,88,88
rotate:90
xx3
bounds:1138,104,94,94
offsets:5,5,105,105
xx4
bounds:1234,129,69,69
offsets:6,5,81,80
xx5
bounds:1292,64,63,62
offsets:5,6,73,73
rotate:90
xx6
bounds:928,2,84,84
offsets:6,6,96,95
yj01
bounds:1292,12,36,50
offsets:1,1,38,52
yj02
bounds:300,4,35,47
ys
bounds:373,7,44,36
rotate:90
yt01
bounds:809,2,39,74
offsets:1,1,41,76
yt02
bounds:411,10,41,78
offsets:0,4,41,82
rotate:90
zdb
bounds:1305,132,25,28
zj
bounds:337,4,34,47
zt
bounds:1098,12,30,77
zxb
bounds:578,69,76,129
