ui_login_03.png
size:1216,776
filter:Linear,Linear
pma:true
scale:0.5
BG_02
bounds:2,2,861,770
BG_03_01
bounds:865,23,76,39
BG_03_02
bounds:865,64,341,97
rotate:90
BG_03_03
bounds:1031,423,89,151
rotate:90
BG_03_04
bounds:964,46,91,143
BG_03_05
bounds:1057,9,180,68
rotate:90
BG_03_06
bounds:1031,514,161,258
BG_03_07
bounds:1127,57,52,162
BG_03_08
bounds:1194,719,18,53
BG_03_09
bounds:865,407,365,164
rotate:90
BG_03_10
bounds:1181,149,70,32
rotate:90
BG_03_11
bounds:1031,411,22,10
BG_03_12
bounds:964,191,214,104
rotate:90
BG_04
bounds:1070,221,142,200
