{
    "name": "DH.UIFramework.MVVM",
    "rootNamespace": "",
    "references": [
        "GUID:cb3415d194ce3411dbcdb74a7bebaee4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8446f73205baa421faa3d4b7239f68c9",
        "GUID:3ba6ec734d4ba48a4b7469483658fcc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}